Src/QLogBrowser/AboutWindow.xaml

<Window x:Class="QLogBrowser.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About..." Height="526.127" Width="460" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyDown="Window_KeyDown">
    <Grid Margin="0,20,4,11">
        <Image Margin="28,10,19,358" Name="image1" Source="Resources/LogoBig.png" />
        <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="28,132,0,0" Name="label1" VerticalAlignment="Top" Width="68" FontStyle="Italic" />
        <Label Content="Adam Sobaniec (sobanieca@gmail.com)" Height="28" HorizontalAlignment="Right" Margin="0,132,19,0" Name="label2" VerticalAlignment="Top" Width="229" HorizontalContentAlignment="Right" />
        <Label Content="Version:" Height="28" HorizontalAlignment="Left" Margin="28,165,0,0" Name="label3" VerticalAlignment="Top" Width="68" FontStyle="Italic" />
        <Label Content="1.0.0" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,165,19,0" Name="lblVersion" VerticalAlignment="Top" Width="229" />
        <Button Content="Ok" Height="42" Margin="28,402,0,0" Name="btnOk" VerticalAlignment="Top" FontSize="14" Click="btnOk_Click" HorizontalAlignment="Left" Width="130" />
        <Label Content="Following key shortcuts are available:" Height="37" Margin="28,198,19,0" Name="label5" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" />
        <Label Content="- TAB or MOUSE WHEEL to switch tabs in the log details window" Height="30" Margin="28,240,19,0" Name="label7" VerticalAlignment="Top" Padding="20,5,5,5" />
        <Label Content="- ESC to close any tool window" Height="30" Margin="28,275,19,0" Name="label8" VerticalAlignment="Top" Padding="20,5,5,5" />
        <TextBlock Margin="28,310,19,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53"><Run Text="*Remark: when all default areas (QTrace, QDebug, QInfo, QWarn, QError, QCritical) are selected (and only them) then QLogBrowser searches for logs from all areas including the custom ones."/><Run Language="pl-pl" Text=" Log areas are case sensitive!"/></TextBlock>
    </Grid>
</Window>
