Src/QLogBrowser/AdvancedFiltersWindow.xaml

<Window x:Class="QLogBrowser.AdvancedFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="More filters..." Height="428.525" Width="504" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Width="476" Margin="11,0" Height="394" VerticalAlignment="Top">
        <Label Content="Additional filters" FontSize="16" FontWeight="Bold" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="452" />
        <Button Content="Ok" FontSize="14" Height="42" HorizontalAlignment="Left" Margin="12,338,0,0" Name="btnOk" TabIndex="6" VerticalAlignment="Top" Width="130" Click="btnOk_Click" />
        <Label Content="Session id equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,54,0,0" Name="label2" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,54,12,0" Name="txtSesionId" TabIndex="0" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="233" KeyDown="TextBox_KeyDown" />
        <Label Content="Thread id equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,88,0,0" Name="label3" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,88,12,0" TabIndex="1" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="233" Name="txtThreadId" KeyDown="TextBox_KeyDown" />
        <Label Content="User agent equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,122,0,0" Name="label4" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,122,12,0" TabIndex="2" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="233" Name="txtUserAgent" KeyDown="TextBox_KeyDown" />
        <Label Content="User host equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,156,0,0" Name="label5" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,156,12,0" TabIndex="3" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="233" Name="txtUserHost" KeyDown="TextBox_KeyDown" />
        <Label Content="Class equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,190,0,0" Name="lblClass" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,190,12,0" TabIndex="4" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="233" Name="txtClass" KeyDown="TextBox_KeyDown" />
        <Label Content="Method equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,224,0,0" Name="lblMethod" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" HorizontalAlignment="Right" Margin="0,224,12,0" TabIndex="5" Text="" VerticalContentAlignment="Center" Width="233" Name="txtMethod" Height="28" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" />
        <Button Content="Cancel" FontSize="14" Height="42" HorizontalAlignment="Left" Margin="336,338,0,0" Name="btnCancel" TabIndex="3" VerticalAlignment="Top" Width="130" Click="btnCancel_Click" />
        <Label Content="InstanceId equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,257,0,0" x:Name="lblMethod_Copy" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" HorizontalAlignment="Right" Margin="0,257,12,0" TabIndex="5" Text="" VerticalContentAlignment="Center" Width="233" x:Name="txtInstanceId" Height="28" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" />
        <Label Content="DeploymentId equals:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="12,290,0,0" x:Name="lblMethod_Copy1" VerticalAlignment="Top" Width="213" />
        <TextBox BorderBrush="Black" FontSize="14" HorizontalAlignment="Right" Margin="0,290,12,0" TabIndex="5" Text="" VerticalContentAlignment="Center" Width="233" x:Name="txtDeploymentId" Height="28" VerticalAlignment="Top" KeyDown="TextBox_KeyDown" />
    </Grid>
</Window>
