Src/QLogBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QLogBrowser" x:Class="QLogBrowser.MainWindow"
        Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800" WindowState="Maximized" Closing="Window_Closing" Icon="Resources/icon64.ico">
    <Grid RenderTransformOrigin="0.496,0.512" Background="White">
        <Menu Height="20" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="1"/>
                    <GradientStop Color="#FFBFBFBF"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" Foreground="#FF343434">
                <MenuItem Header="Delete logs from storage..." Click="OpenDeleteLogsWindow"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Foreground="#FF343434">
                <MenuItem Header="Storage connection..." Click="OpenStorageConnectionWindow"/>
                <MenuItem Header="More filters..." Click="OpenAdvancedFiltersWindow"/>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#FF343434">
                <MenuItem Header="About..." Click="OpenAboutWindow"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem x:Name="sbiStatus" Content="QLogBrowser started." Foreground="#FF1D1D1D" Padding="3,1,3,3"/>
        </StatusBar>
        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="-1,20,0,20" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" Width="240" Background="#FF575757">
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="32,93,0,0" x:Name="dtDateFrom" VerticalAlignment="Top" Width="174" SelectedDateFormat="Short" Text="asfd" TabIndex="1" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,123,34,0" x:Name="txtHourFrom" VerticalAlignment="Top" Width="56" BorderBrush="Black" VerticalContentAlignment="Center" TabIndex="2" LostFocus="txtHourFrom_LostFocus" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="32,171,0,0" x:Name="dtDateTo" SelectedDateFormat="Short" VerticalAlignment="Top" Width="174" TabIndex="3"/>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,201,34,0" x:Name="txtHourTo" VerticalAlignment="Top" Width="56" BorderBrush="#FF141414" VerticalContentAlignment="Center" TabIndex="4" LostFocus="txtHourTo_LostFocus" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="32,247,0,0" x:Name="txtContainingText" VerticalAlignment="Top" Width="174" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="5" />
                <Label Content="Limit:" FontSize="14" FontStretch="Normal" FontStyle="Italic" FontWeight="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="32,0,0,4" x:Name="lblLimit" VerticalContentAlignment="Center" Width="63" Foreground="White" Height="31" VerticalAlignment="Bottom" />
                <TextBox BorderBrush="Black" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="116,0,0,7" x:Name="txtLimit" TabIndex="5" VerticalContentAlignment="Center" Width="90" Text="100" Height="23" VerticalAlignment="Bottom" LostFocus="txtLimit_LostFocus" />
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="32,298,0,86" Width="174" Background="White" Padding="5,3,0,3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="pnlAreas">
                            <CheckBox x:Name="cbxSelectAll" Content="Select all/none" Margin="0" IsChecked="True" Checked="SelectAllAreas" Unchecked="UnselectAllAreas"/>
                            <CheckBox x:Name="cbxTrace" Content="QTrace" Foreground="#FF93BCFF" IsChecked="True"/>
                            <CheckBox x:Name="cbxDebug" Content="QDebug" IsChecked="True" Foreground="#FF4D52FF"/>
                            <CheckBox x:Name="cbxInfo" Content="QInfo" IsChecked="True" Foreground="#FF0A9800"/>
                            <CheckBox x:Name="cbxWarn" Content="QWarn" IsChecked="True" Foreground="#FFCE8100"/>
                            <CheckBox x:Name="cbxError" Content="QError" IsChecked="True" Foreground="#FFDB2424"/>
                            <CheckBox x:Name="cbxCritical" Content="QCritical" IsChecked="True" Foreground="Red"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Grid HorizontalAlignment="Left" Height="53" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" Background="White">
                    <Image Height="44" Margin="34,4,32,5" Width="174" Source="Resources/Logo.png" Stretch="Fill" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="32,278,0,0" TextWrapping="Wrap" Text="Log area:" VerticalAlignment="Top" Width="74" Height="18" Foreground="White" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,224,0,0" TextWrapping="Wrap" Text="Containing text:" VerticalAlignment="Top" Width="95" Height="18" Foreground="White" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="18" Foreground="White" FontStyle="Italic"><Run Language="pl-pl" Text="Hour:"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="32,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="18" Foreground="White" FontStyle="Italic" Text="Created &quot;to&quot;:"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="18" Foreground="White" FontStyle="Italic" Text="Created &quot;from&quot;:"/>
                <TextBlock HorizontalAlignment="Left" Margin="32,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="18" Foreground="White" FontStyle="Italic"><Run Language="pl-pl" Text="Hour:"/></TextBlock>
                <Button x:Name="btnLoadLogs" Content="Load logs" HorizontalAlignment="Left" Margin="32,0,0,35" Width="174" Height="46" VerticalAlignment="Bottom" Click="btnLoadLogs_Click"/>
                <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="118,275,0,0" VerticalAlignment="Top" Width="44" Click="btnScan_Click"/>
                <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="162,275,0,0" VerticalAlignment="Top" Width="44" Click="btnReset_Click"/>
                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="83,275,0,0" VerticalAlignment="Top" Width="35" Click="btnAdd_Click"/>
            </Grid>
        </Border>
        <ScrollViewer x:Name="scvLogs" Margin="240,20,0,20" VerticalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}" >
            <StackPanel x:Name="pnlLogs" Margin="0" FocusVisualStyle="{x:Null}" />
        </ScrollViewer>

    </Grid>
</Window>
